# DealTaskMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dealtaskmobile/signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealtaskmobile/dealtaskapp/: Favorite.kt  Home.kt  TaskTodayAdapter.kt
app/src/main/java/com/dealtaskmobile/dealtaskapp/adapters/: FragmentsAdapter.kt
app/src/main/java/com/dealtaskmobile/dealtaskapp/app/: App.kt
app/src/main/java/com/dealtaskmobile/dealtaskapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/dealtaskmobile/dealtaskapp/screens/: CreateAccountActivity.kt  HomeActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/dealtaskmobile/dealtaskapp/viewmodel/: DealTaskViewModel.kt  DealTaskViewModelFactory.kt
app/src/main/res/color/: select_item_navigation_backgr.xml
app/src/main/res/drawable/: background_button.xml  bg_white_rounded.xml  custom_checkbox_today.xml  gradient_background.xml  ic_baseline_bar_chart_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_newspaper_24.xml  round_item.xml  splash_screen_intro.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_sign_in.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_task_today.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dealtaskmobile/signin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dealtaskmobile/data/: FirebaseInstance.kt  FirebaseInterfaceUserAction.kt  RetroInstance.kt  RetroServiceInterface.kt  UserFirebaseInterface.kt
data/src/main/java/com/dealtaskmobile/data/models/: Task.kt  TaskToday.kt
data/src/main/java/com/dealtaskmobile/data/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/dealtaskmobile/data/sharedrefs/: SharedPrefTaskStorage.kt  SharedPrefUserStorage.kt
data/src/main/java/com/dealtaskmobile/data/storage/: TaskStorage.kt  UserStorage.kt
domain/: build.gradle
domain/src/main/java/com/dealtaskmobile/domain/models/: CreateUserParam.kt  SaveUserGoogleParam.kt  SaveUserParam.kt  TaskParam.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
