<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealtaskmobile.dealtaskapp.screens.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:text="Create Account"
                android:gravity="center_horizontal|center_vertical"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/icon_task_manager"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Let’s get to know you ! \nEnter your details to continue"
            android:layout_marginBottom="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedHintEnabled="true"
            app:startIconDrawable="@mipmap/user"
            style="@style/EditTextHint"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterUserNameCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                style="@style/EditTextHint"
                android:ems="10"
                android:hint="Enter username"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@mipmap/email"
            style="@style/EditTextHint"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterEmailAddressCR"
                android:layout_width="match_parent"
                style="@style/EditTextHint"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:hint="Enter email"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@mipmap/padlock"
            style="@style/EditTextHint"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterPasswordCR"
                android:layout_width="match_parent"
                style="@style/EditTextHint"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/EditTextHint"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterPasswordRepeatCR"
                android:layout_width="match_parent"
                style="@style/EditTextHint"
                android:layout_height="wrap_content"
                android:hint="Enter repeat password"
                android:background="@drawable/bg_white_rounded"
                android:ems="10"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEventCreateAccount"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            app:backgroundTint="@null"
            android:background="@drawable/background_button"
            android:onClick="TestCreateAccount"
            app:cornerRadius="16dp"
            android:text="Create Account" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/backSignInActivity"
            android:onClick="BackSignInActivity"
            app:backgroundTint="@null"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            app:cornerRadius="16dp"
            android:text="Back" />



    </LinearLayout>


</ScrollView>