<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealtaskmobile.dealtaskapp.screens.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterUserNameCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username here"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterEmailAddressCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter login here"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterPasswordCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password here"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/enterPasswordRepeatCR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter repeat password here"
                android:ems="10"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEventCreateAccount"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            app:cornerRadius="16dp"
            android:text="Create Account" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/backSignInActivity"
            android:onClick="BackSignInActivity"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="60dp"
            app:cornerRadius="16dp"
            android:text="Back" />



    </LinearLayout>


</ScrollView>