<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealtaskmobile.dealtaskapp.screens.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="35sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/icon_task_manager"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/inter"
            android:text="Let’s get to know you ! \nEnter your details to continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            app:expandedHintEnabled="true"
            app:startIconDrawable="@mipmap/user"
            style="@style/EditTextHint">

            <EditText
                android:id="@+id/enterUserNameCR"
                style="@style/EditTextHint"
                android:background="@drawable/bg_white_rounded"
                android:fontFamily="@font/inter"
                android:hint="Enter username"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@mipmap/email"
            style="@style/EditTextHint">

            <EditText
                android:id="@+id/enterEmailAddressCR"
                style="@style/EditTextHint"
                android:background="@drawable/bg_white_rounded"
                android:fontFamily="@font/inter"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@mipmap/padlock"
            style="@style/EditTextHint"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/enterPasswordCR"
                style="@style/EditTextHint"
                android:background="@drawable/bg_white_rounded"
                android:hint="Enter password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            style="@style/EditTextHint"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/enterPasswordRepeatCR"
                style="@style/EditTextHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounded"
                android:fontFamily="@font/inter"
                android:hint="Enter repeat password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonClickStyle"
            android:id="@+id/buttonEventCreateAccount"
            android:onClick="TestCreateAccount"
            android:text="Create Account"
            app:backgroundTint="@null" />


        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonClickStyle"
            android:id="@+id/backSignInActivity"
            android:onClick="BackSignInActivity"
            app:backgroundTint="@null"
            android:text="Back" />



    </LinearLayout>


</ScrollView>