<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealtaskmobile.dealtaskapp.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:textStyle="italic"
            android:fontFamily="@font/inter"
            android:text="Welcome to Home page" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="22sp"
            android:textStyle="italic"
            android:fontFamily="@font/inter"
            android:text="Today is: 23.02.2022" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/inter_bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="Today" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewTaskToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Test"
                android:focusable="false"
                tools:scrollbars="vertical"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>